# pi

./: .gitignore  PI.md  docker-compose.yaml
backend/: BACKEND.md  docker-compose.yaml  pom.xml
backend/core/: pom.xml
backend/core/src/main/java/com/pi/: Core.java
backend/core/src/main/java/com/pi/core_auth/core/domains/: Token.java
backend/core/src/main/java/com/pi/core_auth/core/dtos/: CommandDto.java  QueryDto.java
backend/core/src/main/java/com/pi/core_auth/core/enums/: CommandType.java  QueryType.java  ScopeType.java  StatusType.java
backend/core/src/main/java/com/pi/core_auth/ports/in/: IAuthCommandIn.java  IAuthQueryIn.java
backend/core/src/main/java/com/pi/core_auth/usecases/: CaseGetScopeToken.java  CaseGetStatusToken.java  CasePostAnonymousToken.java  CasePostSignInToken.java
backend/core/src/main/java/com/pi/core_auth/utils/constants/: Router.java
backend/core/src/main/java/com/pi/core_live/core/domain/: Engagement.java  Evaluation.java  Live.java  StatusLive.java  Teacher.java
backend/core/src/main/java/com/pi/core_live/core/dtos/: CommandDto.java  QueryDto.java
backend/core/src/main/java/com/pi/core_live/core/enums/: CommandType.java  QueryType.java
backend/core/src/main/java/com/pi/core_live/ports/in/: ILiveCommandIn.java  ILiveQueryIn.java
backend/core/src/main/java/com/pi/core_live/usecases/: CaseAddPupilAnswerToQuizMono.java  CaseAddPupilToLobbyMono.java  CaseCreateLiveMono.java  CaseEndLiveMono.java  CaseGetLiveMono.java  CaseGetQuizMono.java  CaseNextPositionLiveMono.java  CasePersistLiveMono.java  CasePreviousPositionLiveMono.java  CaseRemovePupilFromLobbyMono.java
backend/core/src/main/java/com/pi/core_quiz/core/domain/: Quiz.java
backend/core/src/main/java/com/pi/core_quiz/core/dtos/: CommandDto.java  QueryDto.java
backend/core/src/main/java/com/pi/core_quiz/core/enums/: CommandType.java  QueryType.java  (+4 more)
backend/core/src/main/java/com/pi/core_quiz/usecases/: CaseAddQuizItem.java  CaseCreateQuiz.java  CaseGetQuiz.java  CaseGetQuizItem.java  CaseGetQuizes.java  CaseRemoveQuiz.java  CaseRemoveQuizItem.java  CaseUpdateQuiz.java  CaseUpdateQuizItem.java
backend/core/src/main/java/com/pi/core_user/usecases/: CaseCreateUser.java  CaseGetUser.java  CaseGetUsers.java  CaseUpdateUser.java
backend/core/src/main/java/com/pi/utils/constants/: Collections.java  Command.java  Query.java  Regex.java  Request.java
backend/core/src/main/java/com/pi/utils/enums/: SystemCodeEnum.java
backend/core/src/main/java/com/pi/utils/exceptions/: GlobalException.java
backend/core/src/main/java/com/pi/utils/handlers/: GlobalExceptionHandler.java
backend/core/src/main/java/com/pi/utils/interfaces/: IGValidationDto.java
backend/core/src/main/java/com/pi/utils/models/: CustomAlert.java  GlobalInfo.java  Pageable.java
backend/core/src/main/java/com/pi/utils/resources/: RedirectController.java
backend/core/src/main/java/com/pi/utils/security/: KeyGenerator.java
backend/core/src/main/java/com/pi/utils/services/: Crypt.java  Utils.java
backend/core/src/main/java/com/pi/utils/validations/: ValidationCommon.java
backend/core/src/main/resources/: application.yaml
backend/core/src/test/java/com/pi/acceptance/: PlaceholderAcceptanceTest.java
backend/core/src/test/java/com/pi/integration/: PlaceholderIntegrationTest.java
backend/core/src/test/java/com/pi/unitary/: PlaceholderUnitaryTest.java
backend/ms_auth/: Dockerfile  pom.xml
backend/ms_auth/src/main/java/com/pi/: Auth.java
backend/ms_auth/src/main/java/com/pi/infrastructure/mongo/: MongoConfig.java  UserDaoQueryAdapter.java  UserDocument.java
backend/ms_auth/src/main/java/com/pi/resources/: AuthCommandAdapterController.java  AuthController.java  AuthQueryAdapterController.java  InfoAuthController.java
backend/ms_auth/src/main/resources/: application-dev.yaml  application.yaml
backend/ms_live/: Dockerfile  pom.xml
backend/ms_live/src/main/java/com/pi/: Live.java
backend/ms_live/src/main/java/com/pi/infrastructure/mongo/: LiveCommandPersistAdapter.java  LiveQueryPersistAdapter.java  MongoConfig.java
backend/ms_live/src/main/java/com/pi/infrastructure/redis/: RedisConfig.java
backend/ms_live/src/main/java/com/pi/resources/: InfoLiveController.java  LiveCommandControllerAdapter.java  LiveQueryControllerAdapter.java
backend/ms_live/src/main/resources/: application.yaml
backend/ms_mono/: Dockerfile  pom.xml
backend/ms_mono/src/main/java/com/pi/: Mono.java
backend/ms_mono/src/main/java/com/pi/infrastructure/mongo/: MongoConfig.java
backend/ms_mono/src/main/java/com/pi/infrastructure/redis/: RedisConfig.java
backend/ms_mono/src/main/java/com/pi/resources/auth/: AuthCommandAdapterController.java  AuthQueryAdapterController.java
backend/ms_mono/src/main/java/com/pi/resources/live/: LiveCommandControllerAdapter.java  LiveQueryControllerAdapter.java
backend/ms_mono/src/main/java/com/pi/resources/quiz/: QuizCommandAdapterController.java  QuizQueryAdapterController.java
backend/ms_mono/src/main/java/com/pi/resources/user/: UserCommandAdapterController.java  UserQueryAdapterController.java
backend/ms_mono/src/main/resources/: application-prod.yaml  application.yaml
backend/ms_quiz/: pom.xml
backend/ms_quiz/src/main/java/com/pi/: Quiz.java
backend/ms_quiz/src/main/java/com/pi/infrasctructure/mongo/: MongoConfig.java  QuizDaoCommandAdapter.java  QuizDaoQueryAdapter.java
backend/ms_quiz/src/main/java/com/pi/resources/: InfoAuthController.java  InfoQuizController.java  QuizCommandAdapterController.java  QuizQueryAdapterController.java
backend/ms_quiz/src/main/resources/: application.yaml
backend/ms_user/: Dockerfile  pom.xml
backend/ms_user/src/main/java/com/pi/: User.java
backend/ms_user/src/main/java/com/pi/infrasctructure/mongo/: MongoConfig.java  UserDaoCommandAdapter.java  UserDaoQueryAdapter.java  UserDocument.java
backend/ms_user/src/main/java/com/pi/resources/: InfoAuthController.java  InfoUserController.java  UserCommandAdapterController.java  UserQueryAdapterController.java
backend/ms_user/src/main/resources/: application.yaml
(+151 files in other folders)
